[1mdiff --git a/CSamPortfolio.html b/CSamPortfolio.html[m
[1mindex a14b3cb..793e68c 100644[m
[1m--- a/CSamPortfolio.html[m
[1m+++ b/CSamPortfolio.html[m
[36m@@ -24,7 +24,7 @@[m
                 <li><i class="fa-solid fa-house skills"><a href="#skills">Skills</a></i></li>[m
                 <li><i class="fa-solid fa-id-badge" contact><a href="#acontact">Contact</a></i></i></li>[m
 			</ul>[m
[31m-            <img src="CSam.png">[m
[32m+[m[32m            <img src="CSam.png" alt="">[m
 		</nav>[m
 	</header>[m
 	<main>[m
[36m@@ -49,8 +49,9 @@[m
             Overall, Chidozie Samuel is a highly skilled and creative Product Designer and Frontend Developer [m
             who is always seeking to push the boundaries of what is possible in design and technology.</p>[m
 		</section>[m
[32m+[m
[32m+[m		[32m<h2>MY SKILLS</h2>[m
 		<section id="skills">[m
[31m-			<h2>MY SKILLS</h2>[m
 			<ul>[m
 				<li>HTML5</li>[m
 				<li>CSS3</li>[m
[36m@@ -58,17 +59,17 @@[m
                 <li>Product Design</li>[m
 			</ul>[m
 		</section>[m
[32m+[m		[32m<h2>PROJECTS DONE</h2>[m
 		<section id="projects">[m
[31m-			<h2>PROJECTS DONE</h2>[m
[31m-			<div class="project">[m
[32m+[m			[32m<div class="left">[m
 				<h3>1st Project</h3>[m
 				<p>Created an Identity Card Using html and CSS.</p>[m
 			</div>[m
[31m-			<div class="project">[m
[32m+[m			[32m<div class="center">[m
 				<h3>2nd Project</h3>[m
 				<p>Created my portfolio website</p>[m
 			</div>[m
[31m-            <div class="project">[m
[32m+[m[32m            <div class="right">[m
 				<h3>3rd Project</h3>[m
 				<p>Designed PayWise Mobile App <a href="htts://www.behance.net/greatcsam">View here</a></p>[m
 			</div>[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 2b31698..a9ef3c7 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -66,4 +66,35 @@[m [msection {[m
 }[m
 .home{[m
     color: grey;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#projects {[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mpadding: 16px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mflex-direction: space-evenly;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mbackground-color: black;[m
[32m+[m	[32mcolor: white;[m
[32m+[m	[32mborder: 1px solid black;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.left {[m
[32m+[m
[32m+[m	[32mfont-size: 16px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.center {[m
[32m+[m
[32m+[m	[32mfont-size: 16px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.right {[m
[32m+[m
[32m+[m	[32mfont-size: 16px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m
 }[m
\ No newline at end of file[m
